## Music Dataset

In [ ]:
import pandas as pd

In [2]:
df = pd.read_csv('charts.csv')

In [3]:
df.head()

,date,rank,song,artist,last-week,peak-rank,weeks-on-board
0,2021-11-06,1,Easy On Me,Adele,1.0,1,3
1,2021-11-06,2,Stay,The Kid LAROI & Justin Bieber,2.0,1,16
2,2021-11-06,3,Industry Baby,Lil Nas X & Jack Harlow,3.0,1,14
3,2021-11-06,4,Fancy Like,Walker Hayes,4.0,3,19
4,2021-11-06,5,Bad Habits,Ed Sheeran,5.0,2,18

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330087 entries, 0 to 330086
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   date            330087 non-null  object
 1   rank            330087 non-null  int64
 2   song            330087 non-null  object
 3   artist          330087 non-null  object
 4   last-week       297775 non-null  float64
 5   peak-rank       330087 non-null  int64
 6   weeks-on-board  330087 non-null  int64
dtypes: float64(1), int64(3), object(3)
memory usage: 17.6+ MB

In [5]:
df_copy = df[df['rank'] < 20].copy()
df_copy.head()

,date,rank,song,artist,last-week,peak-rank,weeks-on-board
0,2021-11-06,1,Easy On Me,Adele,1.0,1,3
1,2021-11-06,2,Stay,The Kid LAROI & Justin Bieber,2.0,1,16
2,2021-11-06,3,Industry Baby,Lil Nas X & Jack Harlow,3.0,1,14
3,2021-11-06,4,Fancy Like,Walker Hayes,4.0,3,19
4,2021-11-06,5,Bad Habits,Ed Sheeran,5.0,2,18

In [6]:
# # Convert 'date' column to datetime dtype
# df_copy['date'] = pd.to_datetime(df_copy['date'])

# # Get the first date of each month
# first_dates = df_copy.groupby([df_copy['date'].dt.year.rename('year'), df_copy['date'].dt.month.rename('month')])['date'].first()

# # Keep only the entries for the first date of each month
# df_copy = df_copy[df_copy['date'].isin(first_dates)]

# # Filter rows for dates after 2020
# df_copy = df_copy[df_copy['date'].dt.year > 2020]

# # Create a copy of 'rank' column before pivot operation
# df_copy['rank_copy'] = df_copy['rank']

# # Pivot the DataFrame
# df_pivot = df_copy.pivot(columns='date', values='rank')

# # Fill NaN values in the pivoted DataFrame with the corresponding rank value
# df_pivot = df_pivot.fillna(df_copy['rank_copy'])

# # Drop the 'rank_copy' column
# df_copy.drop('rank_copy', axis=1, inplace=True)

# # Append the pivoted DataFrame to the original one
# df_final = pd.concat([df_copy, df_pivot], axis=1)

# df_final.head()

In [7]:
# Convert 'date' column to datetime dtype
df_copy['date'] = pd.to_datetime(df_copy['date'])

# # Get the first date of each month
# first_dates = df_copy.groupby([df_copy['date'].dt.year.rename('year'), df_copy['date'].dt.month.rename('month')])['date'].first()

# # Keep only the entries for the first date of each month
# df_copy = df_copy[df_copy['date'].isin(first_dates)]

# Filter rows for dates after 2020
df_copy = df_copy[df_copy['date'].dt.year > 2020]

# Pivot the DataFrame with 'artist' as index, 'date' as columns, and the minimum 'rank' as values
df_pivot = df_copy.pivot_table(index='artist', columns='date', values='rank', aggfunc='min')

# Reset the index to make 'artist' a separate column
df_pivot.reset_index(inplace=True)

# Rearrange the columns to make 'artist' the first column
cols = ['artist'] + [col for col in df_pivot.columns if col != 'artist']
df_pivot = df_pivot[cols]

df_pivot.head()

date,artist,2021-01-02 00:00:00,2021-01-09 00:00:00,2021-01-16 00:00:00,2021-01-23 00:00:00,2021-01-30 00:00:00,2021-02-06 00:00:00,2021-02-13 00:00:00,2021-02-20 00:00:00,2021-02-27 00:00:00,...,2021-09-04 00:00:00,2021-09-11 00:00:00,2021-09-18 00:00:00,2021-09-25 00:00:00,2021-10-02 00:00:00,2021-10-09 00:00:00,2021-10-16 00:00:00,2021-10-23 00:00:00,2021-10-30 00:00:00,2021-11-06 00:00:00
0,24kGoldn Featuring iann dior,7.0,1.0,1.0,2.0,3.0,2.0,2.0,5.0,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AJR,NaN,11.0,9.0,8.0,9.0,10.0,16.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aaron Lewis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Adele,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0
4,Andy Williams,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df_final=df_pivot

In [9]:
df_final= df_final.fillna(100)

In [10]:
# Convert all float columns to int
df_final = df_final.astype({col: 'int64' for col in df_final.select_dtypes('float64').columns})

df_final

date,artist,2021-01-02 00:00:00,2021-01-09 00:00:00,2021-01-16 00:00:00,2021-01-23 00:00:00,2021-01-30 00:00:00,2021-02-06 00:00:00,2021-02-13 00:00:00,2021-02-20 00:00:00,2021-02-27 00:00:00,...,2021-09-04 00:00:00,2021-09-11 00:00:00,2021-09-18 00:00:00,2021-09-25 00:00:00,2021-10-02 00:00:00,2021-10-09 00:00:00,2021-10-16 00:00:00,2021-10-23 00:00:00,2021-10-30 00:00:00,2021-11-06 00:00:00
0,24kGoldn Featuring iann dior,7,1,1,2,3,2,2,5,7,...,100,100,100,100,100,100,100,100,100,100
1,AJR,100,11,9,8,9,10,16,100,100,...,100,100,100,100,100,100,100,100,100,100
2,Aaron Lewis,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
3,Adele,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,1,1
4,Andy Williams,5,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,Wham!,9,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
103,Wizkid Featuring Justin Bieber & Tems,100,100,100,100,100,100,100,100,100,...,13,19,100,17,14,11,10,9,12,11
104,Young Thug & Gunna,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
105,Young Thug & Gunna Featuring Drake,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
106,Yung Bleu Featuring Drake,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100

In [11]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 46 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   artist               107 non-null    object
 1   2021-01-02 00:00:00  107 non-null    int64
 2   2021-01-09 00:00:00  107 non-null    int64
 3   2021-01-16 00:00:00  107 non-null    int64
 4   2021-01-23 00:00:00  107 non-null    int64
 5   2021-01-30 00:00:00  107 non-null    int64
 6   2021-02-06 00:00:00  107 non-null    int64
 7   2021-02-13 00:00:00  107 non-null    int64
 8   2021-02-20 00:00:00  107 non-null    int64
 9   2021-02-27 00:00:00  107 non-null    int64
 10  2021-03-06 00:00:00  107 non-null    int64
 11  2021-03-13 00:00:00  107 non-null    int64
 12  2021-03-20 00:00:00  107 non-null    int64
 13  2021-03-27 00:00:00  107 non-null    int64
 14  2021-04-03 00:00:00  107 non-null    int64
 15  2021-04-10 00:00:00  107 non-null    int64
 16  2021-04-17 00:00:00  107 non-null    int64
 17  2021-04-24 00:00:00  107 non-null    int64
 18  2021-05-01 00:00:00  107 non-null    int64
 19  2021-05-08 00:00:00  107 non-null    int64
 20  2021-05-15 00:00:00  107 non-null    int64
 21  2021-05-22 00:00:00  107 non-null    int64
 22  2021-05-29 00:00:00  107 non-null    int64
 23  2021-06-05 00:00:00  107 non-null    int64
 24  2021-06-12 00:00:00  107 non-null    int64
 25  2021-06-19 00:00:00  107 non-null    int64
 26  2021-06-26 00:00:00  107 non-null    int64
 27  2021-07-03 00:00:00  107 non-null    int64
 28  2021-07-10 00:00:00  107 non-null    int64
 29  2021-07-17 00:00:00  107 non-null    int64
 30  2021-07-24 00:00:00  107 non-null    int64
 31  2021-07-31 00:00:00  107 non-null    int64
 32  2021-08-07 00:00:00  107 non-null    int64
 33  2021-08-14 00:00:00  107 non-null    int64
 34  2021-08-21 00:00:00  107 non-null    int64
 35  2021-08-28 00:00:00  107 non-null    int64
 36  2021-09-04 00:00:00  107 non-null    int64
 37  2021-09-11 00:00:00  107 non-null    int64
 38  2021-09-18 00:00:00  107 non-null    int64
 39  2021-09-25 00:00:00  107 non-null    int64
 40  2021-10-02 00:00:00  107 non-null    int64
 41  2021-10-09 00:00:00  107 non-null    int64
 42  2021-10-16 00:00:00  107 non-null    int64
 43  2021-10-23 00:00:00  107 non-null    int64
 44  2021-10-30 00:00:00  107 non-null    int64
 45  2021-11-06 00:00:00  107 non-null    int64
dtypes: int64(45), object(1)
memory usage: 38.6+ KB

In [12]:
df_final.head()

date,artist,2021-01-02 00:00:00,2021-01-09 00:00:00,2021-01-16 00:00:00,2021-01-23 00:00:00,2021-01-30 00:00:00,2021-02-06 00:00:00,2021-02-13 00:00:00,2021-02-20 00:00:00,2021-02-27 00:00:00,...,2021-09-04 00:00:00,2021-09-11 00:00:00,2021-09-18 00:00:00,2021-09-25 00:00:00,2021-10-02 00:00:00,2021-10-09 00:00:00,2021-10-16 00:00:00,2021-10-23 00:00:00,2021-10-30 00:00:00,2021-11-06 00:00:00
0,24kGoldn Featuring iann dior,7,1,1,2,3,2,2,5,7,...,100,100,100,100,100,100,100,100,100,100
1,AJR,100,11,9,8,9,10,16,100,100,...,100,100,100,100,100,100,100,100,100,100
2,Aaron Lewis,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
3,Adele,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,1,1
4,Andy Williams,5,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100

In [13]:
df_final.to_csv('2021 Artists.csv', index=False)

### Top Artists

In [14]:
# Create a copy of the DataFrame
df_copy = df.copy()

# Convert the 'date' column to datetime
df_copy['date'] = pd.to_datetime(df_copy['date'])

# Extract the year from the 'date' column and create a new 'year' column
df_copy['year'] = df_copy['date'].dt.year

# Print the column names to check if the 'year' column has been added
print(df_copy.columns)

# Calculate how many times each artist appeared in each year
artist_counts = df_copy.groupby(['year', 'artist']).size().reset_index(name='count')

artist_counts

Index(['date', 'rank', 'song', 'artist', 'last-week', 'peak-rank',
       'weeks-on-board', 'year'],
      dtype='object')

       year                             artist  count
0      1958                          Andy Rose      7
1      1958                      Andy Williams     13
2      1958                           Art Lund      3
3      1958                         Augie Rios      3
4      1958              Bernie Lowe Orchestra     10
...     ...                                ...    ...
22433  2021         YoungBoy Never Broke Again     29
22434  2021          Yung Bleu Featuring Drake     21
22435  2021  Yung Bleu, Chris Brown & 2 Chainz     13
22436  2021                     Zac Brown Band      6
22437  2021                  twenty one pilots      1

[22438 rows x 3 columns]

In [15]:
# Sort the DataFrame by 'year' and 'artist'
artist_counts = artist_counts.sort_values(['year', 'artist'])

# Calculate the cumulative sum of the 'count' column for each artist across all years
artist_counts['cumulative_count'] = artist_counts.groupby('artist')['count'].cumsum()

artist_counts

       year                             artist  count  cumulative_count
0      1958                          Andy Rose      7                 7
1      1958                      Andy Williams     13                13
2      1958                           Art Lund      3                 3
3      1958                         Augie Rios      3                 3
4      1958              Bernie Lowe Orchestra     10                10
...     ...                                ...    ...               ...
22433  2021         YoungBoy Never Broke Again     29               171
22434  2021          Yung Bleu Featuring Drake     21                23
22435  2021  Yung Bleu, Chris Brown & 2 Chainz     13                13
22436  2021                     Zac Brown Band      6               293
22437  2021                  twenty one pilots      1               159

[22438 rows x 4 columns]

In [16]:
# Keep only the top 20 artists with the highest cumulative count from each year
top_artists = artist_counts.groupby('year').apply(lambda x: x.nlargest(20, 'cumulative_count')).reset_index(drop=True)

top_artists

C:\Users\amant\AppData\Local\Temp/ipykernel_43960/2907953064.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  top_artists = artist_counts.groupby('year').apply(lambda x: x.nlargest(20, 'cumulative_count')).reset_index(drop=True)

      year               artist  count  cumulative_count
0     1958  The Everly Brothers     48                48
1     1958            Pat Boone     46                46
2     1958            Cozy Cole     37                37
3     1958           Jack Scott     34                34
4     1958         Ricky Nelson     34                34
...    ...                  ...    ...               ...
1275  2021       Dierks Bentley     20               438
1276  2021      Imagine Dragons     15               422
1277  2021           Ed Sheeran     36               397
1278  2021        Ariana Grande     57               366
1279  2021           Kanye West     50               361

[1280 rows x 4 columns]

In [17]:
# Pivot the 'year' column into columns
pivot_top_artists = top_artists.pivot(index='artist', columns='year', values='cumulative_count')

pivot_top_artists

year,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
artist,,,,,,,,,,,,,,,,,,,,,
Aaliyah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Aerosmith,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Al Martino,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Alan Jackson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Alicia Keys,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
U2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,376.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Usher,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,437.0,NaN,456.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Van Halen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Whitney Houston,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,561.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Wilson Pickett,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# Fill the NaN values with 0
pivot_top_artists = pivot_top_artists.fillna(0)

# Change the type of the year columns to int
pivot_top_artists.columns = pivot_top_artists.columns.astype(int)

pivot_top_artists

year,1958,1959,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
artist,,,,,,,,,,,,,,,,,,,,,
Aaliyah,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Aerosmith,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Al Martino,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Alan Jackson,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Alicia Keys,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
U2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,376.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Usher,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,437.0,0.0,456.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Van Halen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Whitney Houston,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,561.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Wilson Pickett,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
pivot_top_artists.to_csv('top_artists.csv', index=True)

---

## Books Dataset

In [20]:
df_books= pd.read_csv('books.csv')
df_books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In [21]:
# Sort the DataFrame by 'Year' and 'Author'
df_books_sorted = df_books.sort_values(by=['Year', 'Author'])

# Add a cumulative count of every instance of the same author
df_books_sorted['Cumulative_Count'] = df_books_sorted.groupby('Author').cumcount() + 1

df_books_sorted.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,Cumulative_Count
524,Watchmen,Alan Moore,4.8,3829,42,2009,Fiction,1
271,Publication Manual of the American Psychologic...,American Psychological Association,4.5,8580,46,2009,Non Fiction,1
470,The Time Traveler's Wife,Audrey Niffenegger,4.4,3759,6,2009,Fiction,1
346,The Book of Basketball: The NBA According to T...,Bill Simmons,4.7,858,53,2009,Non Fiction,1
60,Dead And Gone: A Sookie Stackhouse Novel (Sook...,Charlaine Harris,4.6,1541,4,2009,Fiction,1

In [22]:
df_books_sorted = df_books_sorted.sort_values(by='Year')

df_books_sorted.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre,Cumulative_Count
524,Watchmen,Alan Moore,4.8,3829,42,2009,Fiction,1
535,Where the Wild Things Are,Maurice Sendak,4.8,9967,13,2009,Fiction,1
160,Have a Little Faith: A True Story,Mitch Albom,4.8,1930,4,2009,Non Fiction,1
364,The Elegance of the Hedgehog,Muriel Barbery,4.0,1859,11,2009,Fiction,1
369,The Five Dysfunctions of a Team: A Leadership ...,Patrick Lencioni,4.6,3207,6,2009,Non Fiction,1

In [23]:
df_avg_rating_reviews = df_books_sorted.groupby(['Author', 'Year']).agg({'User Rating': 'mean', 'Reviews': 'sum', 'Cumulative_Count': 'last'}).reset_index()
df_avg_rating_reviews.head()

             Author  Year  User Rating  Reviews  Cumulative_Count
0  Abraham Verghese  2010          4.6     4866                 1
1  Abraham Verghese  2011          4.6     4866                 2
2    Adam Gasiewski  2017          4.4     3113                 1
3     Adam Mansbach  2011          4.8     9568                 1
4         Adir Levy  2019          4.8     8170                 1

In [24]:
df_sorted_top5 = df_avg_rating_reviews.sort_values(['Year', 'Cumulative_Count'], ascending=[True, False])
df_sorted_top5 = df_sorted_top5.groupby('Year').head(10)
df_sorted_top5.head()

               Author  Year  User Rating  Reviews  Cumulative_Count
63   Charlaine Harris  2009         4.65     2514                 2
206        Glenn Beck  2009         4.60     2163                 2
237       Jeff Kinney  2009         4.80     7018                 2
299  Malcolm Gladwell  2009         4.50    13929                 2
443     Stieg Larsson  2009         4.55    17810                 2

In [25]:
df_avg_rating_reviews= df_sorted_top5

In [26]:
df_avg_rating_reviews.to_csv('book_ratings.csv', index=False)

In [27]:
df_pivot = df_books_sorted.pivot_table(index=['Author', 'Genre'], columns='Year', values='Cumulative_Count', aggfunc='first')
df_pivot = df_pivot.fillna(0)
df_pivot = df_pivot.astype('int64')

df_pivot.head()

,Year,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Author,Genre,,,,,,,,,,,
Abraham Verghese,Fiction,0,1,2,0,0,0,0,0,0,0,0
Adam Gasiewski,Non Fiction,0,0,0,0,0,0,0,0,1,0,0
Adam Mansbach,Fiction,0,0,1,0,0,0,0,0,0,0,0
Adir Levy,Fiction,0,0,0,0,0,0,0,0,0,0,1
Admiral William H. McRaven,Non Fiction,0,0,0,0,0,0,0,0,1,0,0

In [28]:
# df_books_sorted.to_csv('books_sorted.csv', index=False)

In [29]:
df_genre = df_books_sorted.groupby(['Genre', 'Year']).size().reset_index()
df_genre.columns = ['Genre', 'Year', 'Count']

df_genre_pivot = df_genre.pivot(index='Genre', columns='Year', values='Count')
df_genre_pivot = df_genre_pivot.fillna(0)
df_genre_pivot = df_genre_pivot.astype('int64')

df_genre_pivot.head()

Year         2009  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
Genre
Fiction        24    20    21    21    24    29    17    19    24    21    20
Non Fiction    26    30    29    29    26    21    33    31    26    29    30

In [30]:
df_genre_pivot.to_csv('genre_pivot.csv')

In [31]:
df_pivot.to_csv('books_pivot.csv')